Repository: mo6/gitgleam
Catalog: Sources/Gitgleam/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, nl, zh_hant

source: No changes
de: Keine Änderungen
es: Sin cambios
fr: Aucune modification
nl: Geen wijzigingen
zh_hant: 沒有變更

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
nl: Ververs
zh_hant: 重新整理

source: Quit
de: Beenden
es: Salir
fr: Quitter
nl: Afsluiten
zh_hant: 結束

source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
nl: Instellingen…
zh_hant: 設定…

source: No repositories configured
de: Keine Repositories konfiguriert
es: No hay repositorios configurados
fr: Aucun dépôt configuré
nl: Geen repositories geconfigureerd
zh_hant: 未設定任何儲存庫

source: Open in Finder
de: Im Finder öffnen
es: Abrir en Finder
fr: Ouvrir dans le Finder
zh_hant: 在 Finder 中開啟

source: Open in Terminal
de: Im Terminal öffnen
es: Abrir en Terminal
fr: Ouvrir dans le Terminal
zh_hant: 在終端機中開啟

source: Show "Open in Finder"
de: „Im Finder öffnen“ anzeigen
es: Mostrar «Abrir en Finder»
fr: Afficher « Ouvrir dans le Finder »
zh_hant: 顯示「在 Finder 中開啟」

source: Adds an "Open in Finder" row to each repository's submenu.
de: Fügt jedem Repository-Untermenü eine Zeile „Im Finder öffnen“ hinzu.
es: Añade una fila «Abrir en Finder» al submenú de cada repositorio.
fr: Ajoute une ligne « Ouvrir dans le Finder » au sous-menu de chaque dépôt.
zh_hant: 在每個儲存庫的子選單中加入「在 Finder 中開啟」一列。

source: Show "Open in Terminal"
de: „Im Terminal öffnen“ anzeigen
es: Mostrar «Abrir en Terminal»
fr: Afficher « Ouvrir dans le Terminal »
zh_hant: 顯示「在終端機中開啟」

source: Adds an "Open in Terminal" row to each repository's submenu.
de: Fügt jedem Repository-Untermenü eine Zeile „Im Terminal öffnen“ hinzu.
es: Añade una fila «Abrir en Terminal» al submenú de cada repositorio.
fr: Ajoute une ligne « Ouvrir dans le Terminal » au sous-menu de chaque dépôt.
zh_hant: 在每個儲存庫的子選單中加入「在終端機中開啟」一列。

source: Uncommitted
de: Nicht committet
es: Sin confirmar
fr: Non validé
zh_hant: 未提交

source: Repository removed
de: Repository entfernt
es: Repositorio eliminado
fr: Dépôt supprimé
nl: Repository verwijderd
zh_hant: 儲存庫已移除

source: Changed
de: Geändert
es: Modificado
fr: Modifié
nl: Gewijzigd
zh_hant: 已變更

source: New
de: Neu
es: Nuevo
fr: Nouveau
nl: Nieuw
zh_hant: 新增

source: Deleted
de: Gelöscht
es: Eliminado
fr: Supprimé
nl: Verwijderd
zh_hant: 已刪除

source: Modified
de: Modifiziert
es: Modificado
fr: Modifié
nl: Gewijzigd
zh_hant: 已修改

source: Added
de: Hinzugefügt
es: Añadido
fr: Ajouté
nl: Toegevoegd
zh_hant: 已新增

source: Renamed
de: Umbenannt
es: Renombrado
fr: Renommé
nl: Hernoemd
zh_hant: 已重新命名

source: Copied
de: Kopiert
es: Copiado
fr: Copié
nl: Gekopieerd
zh_hant: 已複製

source: Conflict
de: Konflikt
es: Conflicto
fr: Conflit
zh_hant: 衝突

source: New (untracked)
de: Neu (nicht verfolgt)
es: Nuevo (sin seguimiento)
fr: Nouveau (non suivi)
nl: Nieuw (untracked)
zh_hant: 新增（未追蹤）

source: No textual differences (possibly binary or mode-only changes).
de: Keine textuellen Unterschiede (möglicherweise binär oder nur eine Rechteänderung).
es: No hay diferencias textuales (posiblemente binario o solo un cambio de modo).
fr: Aucune différence textuelle (peut-être un fichier binaire ou un changement de mode uniquement).
nl: Geen tekstuele verschillen (mogelijk binair of alleen rechten/modus).
zh_hant: 沒有文字差異（可能是二進位檔案或僅權限/模式變更）。

source: git failed
de: git fehlgeschlagen
es: git falló
fr: échec de git
nl: git faalde
zh_hant: git 執行失敗

source: Diff
zh_hant: 差異

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
nl: Voorbeeld
zh_hant: 預覽

source: Web
zh_hant: 網頁

source: viewmd failed
de: viewmd fehlgeschlagen
es: viewmd falló
fr: échec de viewmd
nl: viewmd faalde
zh_hant: viewmd 執行失敗

source: Info
es: Información
fr: Infos
zh_hant: 資訊

source: Repositories
es: Repositorios
fr: Dépôts
zh_hant: 儲存庫

source: General
de: Allgemein
fr: Général
nl: Algemeen
zh_hant: 一般

source: Status icon
de: Statussymbol
es: Icono de estado
fr: Icône de statut
nl: Statuspictogram
zh_hant: 狀態圖示

source: Markdown preview
de: Markdown-Vorschau
es: Vista previa de Markdown
fr: Aperçu Markdown
nl: Markdown-voorbeeld
zh_hant: Markdown 預覽

source: Debug
es: Depuración
fr: Débogage
zh_hant: 偵錯

source: A small native macOS menu bar app that watches a git repository and shows the number of uncommitted changes, colored by severity, with a colored per-file diff.
de: Eine kleine native macOS-Menüleisten-App, die ein Git-Repository überwacht und die Anzahl nicht committeter Änderungen anzeigt, farblich nach Schweregrad, mit einem farbigen Diff pro Datei.
es: Una pequeña app nativa de la barra de menús de macOS que vigila un repositorio git y muestra el número de cambios sin confirmar, coloreados según su gravedad, con un diff coloreado por archivo.
fr: Une petite application native de la barre de menus macOS qui surveille un dépôt git et affiche le nombre de modifications non validées, colorées selon leur gravité, avec un diff coloré par fichier.
nl: Een kleine native macOS-menubalkapp die een git-repository in de gaten houdt en het aantal niet-gecommitte wijzigingen toont, met een kleur naar ernst en een gekleurd per-bestand diff.
zh_hant: 一款輕巧的原生 macOS 選單列應用程式，用於監控 Git 儲存庫並顯示尚未提交的變更數量，依嚴重程度著色，並提供按檔案著色的差異比較。

source: Version
es: Versión
nl: Versie
zh_hant: 版本

source: GitHub repository
es: Repositorio de GitHub
fr: Dépôt GitHub
zh_hant: GitHub 儲存庫

source: Label
de: Bezeichnung
es: Etiqueta
fr: Étiquette
zh_hant: 標籤

source: Path
de: Pfad
es: Ruta
fr: Chemin
nl: Pad
zh_hant: 路徑

source: Add Repository…
de: Repository hinzufügen…
es: Añadir repositorio…
fr: Ajouter un dépôt…
nl: Repository toevoegen…
zh_hant: 新增儲存庫…

source: Remove repository
de: Repository entfernen
es: Eliminar repositorio
fr: Supprimer le dépôt
nl: Repository verwijderen
zh_hant: 移除儲存庫

source: Add a repository to start watching its uncommitted changes.
de: Füge ein Repository hinzu, um seine nicht committeten Änderungen zu überwachen.
es: Añade un repositorio para empezar a vigilar sus cambios sin confirmar.
fr: Ajoutez un dépôt pour commencer à surveiller ses modifications non validées.
nl: Voeg een repository toe om de niet-gecommitte wijzigingen ervan in de gaten te houden.
zh_hant: 新增一個儲存庫以開始監控其尚未提交的變更。

source: This folder doesn't look like a git repository.
de: Dieser Ordner sieht nicht wie ein Git-Repository aus.
es: Esta carpeta no parece un repositorio git.
fr: Ce dossier ne ressemble pas à un dépôt git.
nl: Deze map lijkt geen git-repository te zijn.
zh_hant: 這個資料夾看起來不像是 Git 儲存庫。

source: Initialize a git repository in this folder, add it anyway, or cancel.
de: Initialisiere ein Git-Repository in diesem Ordner, füge ihn trotzdem hinzu oder brich ab.
es: Inicializa un repositorio git en esta carpeta, añádela de todos modos, o cancela.
fr: Initialisez un dépôt git dans ce dossier, ajoutez-le quand même, ou annulez.
nl: Initialiseer een git-repository in deze map, voeg hem toch toe, of annuleer.
zh_hant: 在此資料夾中初始化 Git 儲存庫、仍然加入，或取消。

source: Initialize Git Repository
de: Git-Repository initialisieren
es: Inicializar repositorio Git
fr: Initialiser le dépôt Git
nl: Git-repository initialiseren
zh_hant: 初始化 Git 儲存庫

source: Add Anyway
de: Trotzdem hinzufügen
es: Añadir de todos modos
fr: Ajouter quand même
nl: Toch toevoegen
zh_hant: 仍然加入

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren
zh_hant: 取消

source: This folder is already in the list.
de: Dieser Ordner befindet sich bereits in der Liste.
es: Esta carpeta ya está en la lista.
fr: Ce dossier figure déjà dans la liste.
nl: Deze map staat al in de lijst.
zh_hant: 此資料夾已在清單中。

source: Watching the same path twice runs two watchers on one tree. Add it anyway, or cancel.
de: Denselben Pfad zweimal zu überwachen startet zwei Watcher für denselben Baum. Trotzdem hinzufügen oder abbrechen.
es: Vigilar la misma ruta dos veces ejecuta dos vigilantes sobre el mismo árbol. Añádela de todos modos, o cancela.
fr: Surveiller deux fois le même chemin exécute deux observateurs sur un même arbre. Ajoutez-le quand même, ou annulez.
nl: Dezelfde map twee keer bekijken start twee waarnemers op één boom. Toch toevoegen, of annuleren.
zh_hant: 重複監控同一路徑會在同一個目錄樹上執行兩個監視器。仍然加入，或取消。

source: Drag to reorder
de: Zum Umsortieren ziehen
es: Arrastra para reordenar
fr: Glisser pour réorganiser
nl: Sleep om te herordenen
zh_hant: 拖曳以重新排序

source: Watch this repository
de: Dieses Repository überwachen
es: Vigilar este repositorio
fr: Surveiller ce dépôt
nl: Deze repository in de gaten houden
zh_hant: 監控此儲存庫

source: Active
de: Aktiv
es: Activo
fr: Actif
zh_hant: 使用中

source: Paused
de: Pausiert
es: Pausado
fr: En pause
zh_hant: 已暫停

source: Repository settings
de: Repository-Einstellungen
es: Ajustes del repositorio
fr: Réglages du dépôt
nl: Repository-instellingen
zh_hant: 儲存庫設定

source: Change Folder…
de: Ordner ändern…
es: Cambiar carpeta…
fr: Changer de dossier…
nl: Map wijzigen…
zh_hant: 變更資料夾…

source: App defaults
de: App-Standardwerte
es: Valores predeterminados de la app
fr: Valeurs par défaut de l'app
nl: App-standaard
zh_hant: 應用程式預設值

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
nl: Aangepast
zh_hant: 自訂

source: Thresholds
de: Schwellenwerte
es: Umbrales
fr: Seuils
nl: Drempels
zh_hant: 閾值

source: Export…
de: Exportieren…
es: Exportar…
fr: Exporter…
nl: Exporteren…
zh_hant: 匯出…

source: Import…
de: Importieren…
es: Importar…
fr: Importer…
nl: Importeren…
zh_hant: 匯入…

source: Replace all settings?
de: Alle Einstellungen ersetzen?
es: ¿Reemplazar todos los ajustes?
fr: Remplacer tous les réglages ?
nl: Alle instellingen vervangen?
zh_hant: 要取代所有設定嗎？

source: Importing a settings file replaces the repository list and every other setting. This cannot be undone except by importing a previous export.
de: Das Importieren einer Einstellungsdatei ersetzt die Repository-Liste und alle anderen Einstellungen. Dies kann nur durch das Importieren eines vorherigen Exports rückgängig gemacht werden.
es: Importar un archivo de ajustes reemplaza la lista de repositorios y todos los demás ajustes. Esto no se puede deshacer, salvo importando una exportación anterior.
fr: Importer un fichier de réglages remplace la liste des dépôts et tous les autres réglages. Cela ne peut être annulé qu'en important un export précédent.
nl: Het importeren van een instellingenbestand vervangt de repositorylijst en elke andere instelling. Dit kan alleen ongedaan worden gemaakt door een eerdere export te importeren.
zh_hant: 匯入設定檔會取代儲存庫清單與所有其他設定。此操作無法復原，除非匯入先前的匯出檔案。

source: Couldn't import settings
de: Einstellungen konnten nicht importiert werden
es: No se pudieron importar los ajustes
fr: Impossible d'importer les réglages
nl: Instellingen importeren mislukt
zh_hant: 無法匯入設定

source: Couldn't export settings
de: Einstellungen konnten nicht exportiert werden
es: No se pudieron exportar los ajustes
fr: Impossible d'exporter les réglages
nl: Instellingen exporteren mislukt
zh_hant: 無法匯出設定

source: Can't add more than %d repositories.
de: Es können nicht mehr als %d Repositories hinzugefügt werden.
es: No se pueden añadir más de %d repositorios.
fr: Impossible d'ajouter plus de %d dépôts.
nl: Er kunnen niet meer dan %d repositories worden toegevoegd.
zh_hant: 最多只能新增 %d 個儲存庫。

source: %d repositories — each adds a watcher and a git poll. Pause ones you don't need.
de: %d Repositories — jedes fügt einen Watcher und eine Git-Abfrage hinzu. Pausiere die, die du nicht brauchst.
es: %d repositorios — cada uno añade un vigilante y una consulta git. Pausa los que no necesites.
fr: %d dépôts — chacun ajoute un observateur et une vérification git. Mettez en pause ceux dont vous n'avez pas besoin.
nl: %d repositories — elk voegt een waarnemer en een git-poll toe. Pauzeer die je niet nodig hebt.
zh_hant: %d 個儲存庫 — 每個都會增加一個監視器與一次 Git 輪詢。請暫停不需要的項目。

source: Language
de: Sprache
es: Idioma
fr: Langue
nl: Taal
zh_hant: 語言

source: The language Gitgleam's menu and windows are displayed in.
de: Die Sprache, in der Gitgleams Menü und Fenster angezeigt werden.
es: El idioma en el que se muestran el menú y las ventanas de Gitgleam.
fr: La langue dans laquelle le menu et les fenêtres de Gitgleam s'affichent.
nl: De taal waarin Gitgleams menu en vensters worden weergegeven.
zh_hant: Gitgleam 選單與視窗所顯示的語言。

source: Automatic (System Language)
de: Automatisch (Systemsprache)
es: Automático (idioma del sistema)
fr: Automatique (langue du système)
nl: Automatisch (systeemtaal)
zh_hant: 自動（系統語言）

source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…
nl: Kies…
zh_hant: 選擇…

source: Warn threshold
de: Warnschwelle
es: Umbral de advertencia
fr: Seuil d'avertissement
nl: Waarschuwingsdrempel
zh_hant: 警告閾值

source: Number of changes at or above which the menu-bar icon turns yellow.
de: Anzahl der Änderungen, ab der das Menüleistensymbol gelb wird.
es: Número de cambios a partir del cual el icono de la barra de menús se vuelve amarillo.
fr: Nombre de modifications à partir duquel l'icône de la barre de menus devient jaune.
nl: Aantal wijzigingen waarbij het menubalkpictogram geel wordt.
zh_hant: 選單列圖示變為黃色時對應的變更數量。

source: Critical threshold
de: Kritische Schwelle
es: Umbral crítico
fr: Seuil critique
nl: Kritieke drempel
zh_hant: 嚴重閾值

source: Number of changes at or above which the icon turns red.
de: Anzahl der Änderungen, ab der das Symbol rot wird.
es: Número de cambios a partir del cual el icono se vuelve rojo.
fr: Nombre de modifications à partir duquel l'icône devient rouge.
nl: Aantal wijzigingen waarbij het pictogram rood wordt.
zh_hant: 圖示變為紅色時對應的變更數量。

source: Poll interval
de: Abfrageintervall
es: Intervalo de sondeo
fr: Intervalle de vérification
zh_hant: 輪詢間隔

source: How often Gitgleam re-checks the repository as a safety net. A filesystem watcher already refreshes instantly on any change.
de: Wie oft Gitgleam das Repository als Sicherheitsnetz erneut prüft. Ein Dateisystem-Watcher aktualisiert bei jeder Änderung bereits sofort.
es: Con qué frecuencia Gitgleam vuelve a comprobar el repositorio como red de seguridad. Un vigilante del sistema de archivos ya actualiza al instante ante cualquier cambio.
fr: Fréquence à laquelle Gitgleam revérifie le dépôt par sécurité. Un observateur du système de fichiers actualise déjà instantanément à chaque modification.
nl: Hoe vaak Gitgleam de repository opnieuw controleert als vangnet. Een bestandssysteemwaarnemer ververst al direct bij elke wijziging.
zh_hant: Gitgleam 作為安全機制重新檢查儲存庫的頻率。檔案系統監視器已能在任何變更時立即重新整理。

source: Recent commits shown
de: Angezeigte letzte Commits
es: Commits recientes mostrados
fr: Commits récents affichés
nl: Getoonde recente commits
zh_hant: 顯示的最近提交數

source: Number of recent commits listed in the submenu.
de: Anzahl der im Untermenü aufgeführten letzten Commits.
es: Número de commits recientes listados en el submenú.
fr: Nombre de commits récents listés dans le sous-menu.
nl: Aantal recente commits in het submenu.
zh_hant: 子選單中列出的最近提交數量。

source: viewmd path
de: viewmd-Pfad
es: Ruta de viewmd
fr: Chemin de viewmd
nl: viewmd-pad
zh_hant: viewmd 路徑

source: Location of the viewmd.sh launcher used for the Preview toggle. Leave empty to hide that toggle; the built-in Web preview still works.
de: Speicherort des viewmd.sh-Starters für den Vorschau-Umschalter. Leer lassen, um diesen Umschalter auszublenden; die integrierte Web-Vorschau funktioniert weiterhin.
es: Ubicación del lanzador viewmd.sh usado para el interruptor Vista previa. Déjalo vacío para ocultar ese interruptor; la vista previa Web integrada sigue funcionando.
fr: Emplacement du lanceur viewmd.sh utilisé pour le bouton Aperçu. Laissez vide pour masquer ce bouton ; l'aperçu Web intégré fonctionne toujours.
zh_hant: 用於「預覽」切換按鈕的 viewmd.sh 啟動器位置。留空以隱藏該切換按鈕；內建的網頁預覽仍可使用。

source: Default view
de: Standardansicht
es: Vista predeterminada
fr: Vue par défaut
nl: Standaardweergave
zh_hant: 預設檢視

source: Preview width
de: Vorschaubreite
es: Ancho de la vista previa
fr: Largeur de l'aperçu
nl: Voorbeeldbreedte
zh_hant: 預覽寬度

source: Render width, in columns, passed to viewmd.
de: An viewmd übergebene Renderbreite, in Spalten.
es: Ancho de renderizado, en columnas, pasado a viewmd.
fr: Largeur de rendu, en colonnes, transmise à viewmd.
nl: Renderbreedte, in kolommen, doorgegeven aan viewmd.
zh_hant: 傳遞給 viewmd 的轉譯寬度（以欄為單位）。

source: Keep preview files
de: Vorschaudateien behalten
es: Conservar archivos de vista previa
fr: Conserver les fichiers d'aperçu
nl: Bewaar voorbeeldbestanden
zh_hant: 保留預覽檔案

source: Markdown files sent to viewmd for preview are kept in /tmp instead of being deleted, so the exact input — including viewmd:mark highlighting — can be inspected.
de: Für die Vorschau an viewmd gesendete Markdown-Dateien werden in /tmp aufbewahrt statt gelöscht, sodass die genaue Eingabe — einschließlich der viewmd:mark-Hervorhebung — überprüft werden kann.
es: Los archivos Markdown enviados a viewmd para la vista previa se conservan en /tmp en lugar de eliminarse, para poder inspeccionar la entrada exacta — incluido el resaltado viewmd:mark.
fr: Les fichiers Markdown envoyés à viewmd pour l'aperçu sont conservés dans /tmp au lieu d'être supprimés, afin de pouvoir inspecter l'entrée exacte — y compris le surlignage viewmd:mark.
nl: Markdown-bestanden die naar viewmd worden gestuurd voor het voorbeeld blijven in /tmp bewaard in plaats van verwijderd, zodat de exacte invoer — inclusief viewmd:mark-markering — gecontroleerd kan worden.
zh_hant: 傳送給 viewmd 進行預覽的 Markdown 檔案會保留在 /tmp 中而不會被刪除，以便檢查確切的輸入內容 —— 包括 viewmd:mark 反白標記。

source: seconds
de: Sekunden
es: segundos
fr: secondes
nl: seconden
zh_hant: 秒

source: columns
de: Spalten
es: columnas
fr: colonnes
nl: kolommen
zh_hant: 欄

source: Path to viewmd.sh (optional)
de: Pfad zu viewmd.sh (optional)
es: Ruta a viewmd.sh (opcional)
fr: Chemin vers viewmd.sh (facultatif)
nl: Pad naar viewmd.sh (optioneel)
zh_hant: viewmd.sh 的路徑（選填）

source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer
fr: Réinitialiser
nl: Herstel naar standaard
zh_hant: 還原為預設值
